# Countries

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eyyuperdogan/countrieslist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eyyuperdogan/countrieslist/adapter/: CountryAdapter.kt  CountryClickListener.kt
app/src/main/java/com/eyyuperdogan/countrieslist/model/: CountryModel.kt
app/src/main/java/com/eyyuperdogan/countrieslist/service/: CountryApi.kt  CountryApiService.kt  CountryDao.kt  CountryDatabase.kt
app/src/main/java/com/eyyuperdogan/countrieslist/util/: CustomSharedPreferences.kt  Util.kt
app/src/main/java/com/eyyuperdogan/countrieslist/view/: DetailsFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/eyyuperdogan/countrieslist/viewModel/: BaseViewModel.kt  DetailsViewModel.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  item_coutry.xml
app/src/main/res/navigation/: navigation_country.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eyyuperdogan/countrieslist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
